# native_video_view

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cl/ceisufro/native_video_view/: CustomVideoView.java  ExoPlayerController.kt  LifecycleProvider.kt  NativeVideoViewBuilder.kt  NativeVideoViewController.kt  NativeVideoViewFactory.kt  NativeVideoViewOptionsSink.kt  NativeVideoViewPlugin.kt  PlayerState.kt  ProxyLifecycleProvider.kt
android/src/main/res/layout/: exoplayer_layout.xml  video_layout.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cl/ceisufro/native_video_view_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: native_video_view.podspec
ios/Classes/: NativeVideoVIewFactory.swift  NativeVideoViewController.swift  NativeVideoViewFactory.swift  NativeVideoViewPlugin.h  NativeVideoViewPlugin.m  SwiftNativeVideoViewPlugin.swift  VideoView.swift
lib/: native_video_view.dart
lib/src/: controller.dart  media_control.dart  media_controller.dart  video_file.dart  video_source_type.dart  video_widget.dart
test/: native_video_view_test.dart
